spring.application.name=Prueba docker
spring.datasource.url=jdbc:mysql://host.docker.internal/handydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
